@import '~antd/lib/style/themes/default.less';

.listCard {
  :global {
    .ant-card-body {
      padding: 16px;
    }
    .antd-pro-pages-list-table-list-tableListForm .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-card-head {
      border-bottom: none;
      min-height: 24px;
      padding: 0 16px;
    }
    .ant-card-head-title {
      padding: 16px 0 0 0;
    }
    .ant-form-item-label label:after {
      margin: 0 0 0 2px;
    }
    .ant-row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
