@import '~antd/lib/style/themes/default.less';

.content {
  margin: 12px 12px 0;
  :global {
    .ant-card-wider-padding .ant-card-body {
      padding: 16px 16px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 16px 0 0;
  }
}
